<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.blackoon.lr</groupId>
  <artifactId>lr-jdk</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>lr-jdk</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

 <dependencies>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.10</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>com.google.guava</groupId>
		<artifactId>guava</artifactId>
		<version>19.0</version>
	</dependency>
	<dependency>
	<groupId>com.google.inject</groupId>
	<artifactId>guice</artifactId>
	<version>4.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/io.netty/netty-all -->
	<dependency>
	    <groupId>io.netty</groupId>
	    <artifactId>netty-all</artifactId>
	    <version>5.0.0.Alpha1</version>
	</dependency>
	
 </dependencies>
 
  <build>
  	<plugins>
  	<!-- library url list
  		http://repository.sonatype.org/
  		http://www.jarvana.com/jarvana/
  		http://www.mvnbrowser.com/
  		http://mvnrespority.com/
  		
  	 -->
  	 <!-- define bind plugin goals ; create source jar -->
<!--   	 <plugin> -->
<!--   	 	<groupId>org.apache.maven.plugins</groupId> -->
<!--   	 	<artifactId>maven-source-plugin</artifactId> -->
<!--   	 	<version>2.1.1</version> -->
<!--   	 	<executions> -->
<!--   	 		<execution> -->
<!--   	 			<id>attach-sources</id> -->
<!--   	 			<phase>verify</phase> -->
<!--   	 			<goals> -->
<!--   	 				<goal>jar-no-fork</goal> -->
<!--   	 			</goals> -->
<!--   	 		</execution> -->
<!--   	 	</executions> -->
<!--   	 </plugin> -->
  	<!-- gender exe jar -->
<!--   		<plugin> -->
<!--   			<groupId>org.apache.maven.plugins</groupId> -->
<!--   			<artifactId>maven-shade-plugin</artifactId> -->
<!--   			<version>1.2.1</version> -->
<!--   			<executions> -->
<!--   				<execution> -->
<!--   					<phase>package</phase> -->
<!--   					<goals> -->
<!--   						<goal>shade</goal> -->
<!--   					</goals> -->
<!--   					<configuration> -->
<!--   						<transformers> -->
<!--   							<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"> -->
<!--   								<mainClass>com.blackoon.lr.App</mainClass> -->
<!--   							</transformer> -->
<!--   						</transformers> -->
<!--   					</configuration> -->
<!--   				</execution> -->
<!--   			</executions> -->
<!--   		</plugin> -->
	<!-- pom plugin global configuration  ;compile jdk 1.7 -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.3</version>
			<configuration>
				<encoding>utf-8</encoding>
				<source>1.7</source>
				<target>1.7</target>
			</configuration>
		</plugin>
		<!-- pom plugin task configuration  -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-antrun-plugin</artifactId>
			<version>1.3</version>
			<executions>
				<execution>
					<id>ant-validate</id>
					<phase>validate</phase>
					<goals>
						<goal>run</goal>
					</goals>
					<configuration>
						<tasks>
							<echo>i'm bound to validate phase.</echo>
						</tasks>
					</configuration>
				</execution>
				<execution>
					<id>ant-verify</id>
					<phase>verify</phase>
					<goals>
						<goal>run</goal>
					</goals>
					<configuration>
						<tasks>
							<echo>i'm bound to verify phase</echo>
						</tasks>
					</configuration>
				</execution>
			</executions>
		</plugin>
		<!-- plugins online infor
		detail list :   http://maven.apache.org/plugins/index.html
		plugins download : http://repol.maven.org/maven2/org/apache/maven/plugins/
		
		detail list:    http://mojo.codehaus.org/plugins.html
		plugins download: http://repository.codehaus.org/org/codehaus/mojo/
		
		get detail info method 
		:mvn help:describe-Dplugin = org.apache.maven.plugins : maven-compiler-plugin:2.1
		or mvn help:describe-Dplugin=compiler
		or mvn help:describe-Dplugin=compiler-Dgoal=compile
		or mvn help:describe-Dplugin=compiler-Ddetail
		 -->
		 <!-- built-in plugin repository -->
  	</plugins>
  </build>
</project>
